<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>

        <style type="text/css">
            body, html {
                width: 100%;
                height: 100%;
                display: block;
                margin: 0 auto;
                padding: 0;
            }
            #calculator {
                width: 30%;
                display: block;
            }
            tbody, tr {
                width: 100%;
                display: block;
            }
            td {
                width: 23%;
                height: 1.3em;
                margin: 0.5%;
                padding-top: 1.5em;
                padding-bottom: 1.5em;
                background-color: #AAAAAA;
                display: inline-table;
                text-align: center;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                cursor: pointer;
            }
            td.td2{
                width: 47%;
            }
            td.td3{
                width: 71.25%;
            }
            td.td4{
                width: 95.5%;
            }
            td#validate {
                background-color: #AA7777;
            }
        </style>
    </head>
    <body>
        <table id="calculator">
            <tr><td id="result" class="td4"></td></tr>
            <tr><td id="reset">RES</td><td id="correction">COR</td><td class="td2" id="validate">=</td></tr>
            <tr><td class="number">7</td><td class="number">8</td><td class="number">9</td><td class="operator">/</td></tr>
            <tr><td class="number">4</td><td class="number">5</td><td class="number">6</td><td class="operator">*</td></tr>
            <tr><td class="number">1</td><td class="number">2</td><td class="number">3</td><td class="operator">-</td></tr>
            <tr><td class="td3 number">0</td><td class="operator">+</td></tr>
        </table><br/>
        
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>